<?xml version="1.0" encoding="utf-8"?>
<!--
  ScrollTrackerService の設定ファイル
  android/app/src/main/res/xml/accessibility_service_config.xml に配置
-->
<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeViewScrolled|typeWindowStateChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagDefault|flagReportViewIds|flagRequestFilterKeyEvents"
    android:canRetrieveWindowContent="true"
    android:description="@string/accessibility_service_description"
    android:notificationTimeout="100"
    android:packageNames="com.instagram.android,com.twitter.android,com.zhiliaoapp.musically,com.google.android.youtube,com.facebook.katana,com.reddit.frontpage,com.pinterest" />
